* {
    margin:0;
    padding: 0;
}

.navbar {
    min-height: 80px;
    box-shadow: 0 0 4px 0.142rem rgb(0 0 0 / 25%);
}

.nav-link{
    font-weight: bold;
    color: black !important;
}

.navbar-collapse{
    justify-content: flex-end;
}

.title{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-left: 1rem;
    margin-top: 4rem;
}

.mt-50{
    margin-top: 50px;
}

.mb-50{
    margin-bottom: 50px;
}

main{
    min-height: 100vh;
}

.principal{
    margin-top: 140px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    max-width: 200px;
    min-height: 200px;
}


#bg-carrito {
    background-color: rgb(0, 110, 255);
    color: #fff
}

.carQuantity{
    border-radius: 20px;
}
